<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Money Format Plugin Example</title>

</head>
<body>
	<h2>With Input</h2>
	<input type="text" class="money form-control" value="20000">
		
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="../simple.money.format.js"></script>
	<script type="text/javascript">
		$('.money').simpleMoneyFormat();
	</script>
	<script type="text/javascript">

</script>
</body>
</html>
